{
  "name": "lung-cancer-detection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.10.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "canvas": "^2.11.2",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.263.1",
    "next": "13.4.12",
    "pdfkit": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/pdfkit": "^0.12.10",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "postcss": "8.4.27",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}

